/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,100;1,300;1,400&display=swap');

* {
	margin: 0;
	padding: 0;
	border: 0;
}

body {
	padding: 2% 0;
	background: #fff;
	font-family: 'Roboto', sans-serif;
}

#container {
	width: 900px;
	height: 560px;
	border: 1px solid #000;
	margin: 0 auto;
	display: grid;
	grid-template-areas:
		"nav"
		"empty"
		"info"
		"contacts";
	grid-template-rows: 60px 50px 250px 200px;
	grid-template-columns: 1fr;
}

a {
    text-decoration: none;
   	color: #fff;
}

.nav {
	grid-area: nav;
    background-color: #004a41;
    display: grid;
    align-content: center;
}

.nav ul{
	display: grid;
	grid-template-columns: 115px 115px 115px;
	justify-content: center;
	grid-column-gap: 20px;
}

.nav li {
	display: inline-block;
    list-style: none;
    text-align: center;
}

.nav a {
    text-decoration: none;
    padding: 3px 15px 2px 15px;
    font-size: 135%;
    transition: color 0.3s ease-in-out;
}

.nav a:hover {
    color: #cc6;
}

.empty {
	grid-area: empty;
	background-color: #18806e;
}

.info {
	grid-area: info;
	display: grid;
	grid-template-areas:
		"logo name";
	grid-template-columns: 250px 650px;
	background-color: #004a41;
}

.info img{
	grid-area: logo;
	margin-left: 65px;
	align-self: center;
}

.name {
	grid-area: name;
    font-size: 28pt;
    font-weight: 500;
    color: #fff;
    align-self: center;
    margin-left: 65px;
}

.name hr {
	width: 535px;
}

.contacts {
	grid-area: contacts;
	background-color: #18806e;
	padding: 0 0 10px 250px;
	font-size: 16pt;
	font-weight: 400;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}