/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,100;1,300;1,400&display=swap');

* {
	margin: 0;
	padding: 0;
	border: 0;
}

body {
	padding: 2% 0;
	background: #fff;
	font-family: 'Roboto', sans-serif;
}

#container {
	width: 95%;
	margin: 0 auto;
	display: grid;
	grid-template-areas:
		"header"
		"nav"
		"name"
		"main";
	grid-template-rows: 115px 35px 50px 1fr;
	grid-template-columns: 1fr;
	grid-row-gap: 15px;
}

#header {
	grid-area: header;

}

.logo {
	width: 80px;
	height: 115px; 
	float: left;
}

.vuz {
	font-size: 170%;
	margin: 40px 0 0 90px;
}

#nav {
	background: #004a41;
	height: 35px;
	grid-area: nav;
}

#nav li {
	list-style: none;
	float: left;
	margin-left: 20px;
	margin-top: 3px;
}

#nav a {
	text-decoration: none;
	padding: 3px 15px 2px 15px;
	color: #fff;
	font-size: 135%;
	transition: color 0.3s ease-in-out;
}

#nav a:hover {
	color: #cc6;
}

.name_div{
	grid-area: name;
}

.name {
	font-size: 250%;
	font-weight: 700;
	margin-top: 30px;
}

#hr1 {
	margin-top: 3px;
}

#low {
	margin-top: 56px;
	height: 550px;
	grid-area: main;
	display: grid;
	grid-template-areas:
		"photo info";
	grid-template-columns: 550px 1fr;
	grid-column-gap: 20px;
}

.photo {
	float: left;
	width: 550px;
	height: 550px;
	border: 2px solid #000;
	grid-area: photo;
}

.info{
	grid-area: info;
}

#tr {
	margin-left: 55px;
}

#dash {
	border-top: dashed #000 4px;
	margin: 3px 0 0 55px;
	width: 58%;
	height: 0px;
}

.qa{
	display: grid;
	grid-template-areas:
		"questions answers";
		grid-template-columns: 270px 1fr;
		grid-column-gap: 20px;
}

#questions {
	grid-area: questions;
	margin: 30px 0 0 55px;
	height: 300px;
	width: 215px;
}

.in1 {
	text-align: right;
	font-weight: 500;
	margin-bottom: 15px;
	color: #004a41;
}

#answers {
	grid-area: answers;
	height: 300px;
	width: 387px;
	margin-top: 30px;
}

.in2 {
	margin-bottom: 15px;
}

#cit {
	text-align: right;
	font-style: italic;
	font-weight: 300;
}

#copy {
	float: right;
	margin-top: 160px;
}